import pandas as pd

students = pd.DataFrame({
    "Имя": ["Иван", "Борис", "Арсений", "Глеб", "Дмитрий"],
    "Математика": [5, 4, 5, 3, 4],
    "Физика": [4, 5, 4, 4, 5],
    "Информатика": [5, 5, 4, 3, 4]
})

print("Таблица оценок:")
print(students)

#1
print("\nПервые 2 ученика:")
print(students.head(2))         #первые строки

#2
print("\nСредние оценки по предметам:")
print(students[["Математика", "Физика", "Информатика"]].mean())     #среднее

#3
print("\nЛучшие по математике:")
print(students.sort_values("Математика", ascending=False))  #ascending=True-от большего к меньшему, False-от меньшего к большему

#4
print("\nСтатистика по оценкам:")
print(students.describe())

#5
print("\nМаксимальные оценки по предметам:")
print(students[["Математика", "Физика", "Информатика"]].max())

#6
print("\nСумма оценок по предметам (всего баллов):")
print(students[["Математика", "Физика", "Информатика"]].sum())

#7
print("\nОценки Бориса:")
print(students.loc[1])          #выбор по индексу

#8
print("\nИнформация о таблице:")
print(students.info())

#9
print("\nСколько оценок:")
print(students["Информатика"].value_counts())  #сколько пятерок, четверок, троек

#10
print("\nМинимальные оценки:")
print(students[["Математика", "Физика", "Информатика"]].min())
