import numpy as np

# Суммы кредитов
avto_credit = 2000000
potreb_credit = 20000
biz_credit = 20000000


# Ставки
rate1 = 20
rate2 = 26
rate3 = 22
rate4 = 15

# Проценты по каждому кредиту за год
percent1 = avto_credit * rate1 / 100
percent2 = potreb_credit * rate2 / 100
percent3 = biz_credit * rate3 / 100


# Общий доход банка
total_income = percent1 + percent2 + percent3

# Расход банка (проценты ЦБ)
total_loans = avto_credit + potreb_credit + biz_credit
cb_expense = total_loans * 5 / 100

# Итог
bank_capital = 10000
result = bank_capital + total_income - cb_expense

# Вывод
print("Доход банка от заёмщиков за год:")
print(f"1-й кредит: {percent1:,.0f} руб.")
print(f"2-й кредит: {percent2:,.0f} руб.")
print(f"3-й кредит: {percent3:,.0f} руб.")

print(f"Всего доход: {total_income} руб.")

print(f"\nРасход (проценты ЦБ): {cb_expense} руб.")
print(f"\nИтоговая сумма банка: {result} руб.")
