import pandas as pd

# 1. ЗАГРУЗКА
df = pd.read_csv(r"C:\Users\79995\Desktop\zadanie1.csv", sep="\t", encoding="cp1251")

# 2. НАЗВАНИЯ КОЛОНОК
student_col = "ФИО"
grade_cols = ["ПРЕДМЕТ1", "ПРЕДМЕТ2", "ПРЕДМЕТ3", "ПРЕДМЕТ4", "ПРЕДМЕТ5"]
hours_col = "ПРОПУЩЕНО ЧАСОВ"

# 3. ПРЕВРАЩАЕМ ОЦЕНКИ В ЧИСЛА
for col in grade_cols:
    df[col] = pd.to_numeric(df[col], errors="coerce")

# 4. ЧАСЫ ПРОПУСКОВ (уже числа)
df["Часы"] = pd.to_numeric(df[hours_col], errors="coerce")

# 5. СРЕДНИЙ БАЛЛ С ДВОЙКАМИ (каждые 2 часа = двойка)
scores = []
for i in range(len(df)):
    grades = []
    for col in grade_cols:
        if pd.notna(df.loc[i, col]):
            grades.append(df.loc[i, col])
    
    h = df.loc[i, "Часы"]
    if pd.notna(h):
        grades += [2] * int(h // 2)
    
    avg = round(sum(grades) / len(grades), 2) if grades else 0
    scores.append(avg)

df["Средний балл"] = scores

# 6. СОРТИРУЕМ (по среднему баллу)
df_sorted = df.sort_values("Средний балл", ascending=False)

# 7. ВЫВОДИМ
print("\n" + "=" * 80)
print("Рейтинг студентов по среднему баллу (с учётом пропусков)")
print("=" * 80)
print(df_sorted[[student_col] + grade_cols + ["Часы", "Средний балл"]].to_string(index=False))
