import pandas as pd

# Загружаем данные из csv файла
df = pd.read_csv(r"C:\Users\79995\Desktop\1s.csv", sep=";", encoding="cp1251")

#2 общий средний балл группы
print(f"\nОбщий средний балл: {round(df[["Предмет1","Предмет2","Предмет3","Предмет4","Предмет5"]].mean().mean(), 2)}")

#3 cтуденты без троек (все оценки >= 4)
print("\nСтуденты без троек:")
for i in range(len(df)):
    if df.loc[i, "Предмет1"] >= 4 and df.loc[i, "Предмет2"] >= 4 and df.loc[i, "Предмет3"] >= 4 and df.loc[i, "Предмет4"] >= 4 and df.loc[i, "Предмет5"] >= 4:
        print(df.loc[i, "name"])

#4 студенты без стипендии
print("\nСтуденты без стипендии:")
for i in range(len(df)):
    if df.loc[i, "stepen"] == 0:
        print(df.loc[i, "name"])

#5 студенты из Шумерли со средним баллом > 4.5
print("\nСтуденты из Шумерли со средним баллом > 4.5:")
for i in range(len(df)):
    # Считаем средний балл студента
    sred = (df.loc[i, "Предмет1"] + df.loc[i, "Предмет2"] + df.loc[i, "Предмет3"] + df.loc[i, "Предмет4"] + df.loc[i, "Предмет5"]) / 5
    if df.loc[i, "Город проживания"] == "Шумерля" and sred > 4.5:
        print(df.loc[i, "name"], round(sred, 2))

#6 средний балл по каждому предмету
print("\nСредний балл по каждому предмету:")
print(round(df[["Предмет1","Предмет2","Предмет3","Предмет4","Предмет5"]].mean(), 2))

#7 иногородние студенты с пятерками
print("\nИногородние студенты с пятерками:")
for i in range(len(df)):
    if df.loc[i, "Город проживания"] != "Шумерля":
        if df.loc[i, "Предмет1"] == 5 or df.loc[i, "Предмет2"] == 5 or df.loc[i, "Предмет3"] == 5 or df.loc[i, "Предмет4"] == 5 or df.loc[i, "Предмет5"] == 5:
            print(df.loc[i, "name"], df.loc[i, "Город проживания"])

#8 отличники (все оценки = 5)
print("\nОтличники:")
for i in range(len(df)):
    if df.loc[i, "Предмет1"] == 5 and df.loc[i, "Предмет2"] == 5 and df.loc[i, "Предмет3"] == 5 and df.loc[i, "Предмет4"] == 5 and df.loc[i, "Предмет5"] == 5:
        print(df.loc[i, "name"])

#9 студенты с тройками
print("\nСтуденты с тройками:")
for i in range(len(df)):
    if df.loc[i, "Предмет1"] == 3 or df.loc[i, "Предмет2"] == 3 or df.loc[i, "Предмет3"] == 3 or df.loc[i, "Предмет4"] == 3 or df.loc[i, "Предмет5"] == 3:
        print(df.loc[i, "name"])

#10 Студенты из Чебоксар или Ядрина
print("\nСтуденты из Чебоксар или Ядрина:")
for i in range(len(df)):
    if df.loc[i, "Город проживания"] == "Чебоксары" or df.loc[i, "Город проживания"] == "Ядрин":
        print(df.loc[i, "name"], df.loc[i, "Город проживания"])
